2025-06-03T03:25:05.493Z - Username: admin - Result: 1
2025-06-03T03:51:43.930Z - Username: admin - Result: 1
2025-06-03T04:04:12.154Z - Username: testing123 - Result: 1
2025-06-03T04:42:01.096Z - Username: admin - Result: 1
2025-06-04T20:33:53.442Z - Username: admin - Result: 1
2025-06-04T20:34:13.249Z - Username: testing1234 - Result: 1
2025-06-04T20:48:05.951Z - Username: admin - Result: 0
2025-06-04T20:48:10.165Z - Username: admin - Result: 1
2025-06-04T20:55:49.056Z - Username: testing - Result: 0
2025-06-04T20:56:12.147Z - Username: admin - Result: 0
2025-06-04T20:56:46.560Z - Username: testing124 - Result: 1
